[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:code.desktop,applications:sublime_text.desktop,applications:Postman.desktop,applications:telegramdesktop.desktop,applications:slack.desktop

[Containments][1][ConfigDialog]
DialogHeight=618
DialogWidth=419

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
durationTime=x1
iconSize=42
inConfigureAppletsMode=true
panelSize=0
shadowOpacity=50
shadowSize=35
showGlow=false
useThemePanel=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=5

[Containments][11][Applets][14][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=12

[Containments][11][Applets][16][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=5

[Containments][11][Applets][19][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=100

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=5

[Containments][11][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][42][Configuration]
PreloadWeight=0

[Containments][11][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][43][Configuration]
PreloadWeight=0

[Containments][11][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][51][Configuration]
PreloadWeight=18

[Containments][11][ConfigDialog]
DialogHeight=744
DialogWidth=1366

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][45]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][45][Configuration]
PreloadWeight=53

[Containments][4][Applets][45][Configuration][Appearance]
boldText=true
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SF Pro Text
fontSize=12
showDate=false
showSeconds=true
showWeekNumbers=true
use24hFormat=0

[Containments][4][Applets][45][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][46]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][46][Configuration]
PreloadWeight=0

[Containments][4][Applets][46][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][46][Configuration][General]
fontSize=50
shortUnits=true
showSeparately=false

[Containments][4][Applets][47]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][47][Configuration]
PreloadWeight=0

[Containments][4][Applets][47][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][47][Configuration][General]
containmentType=Latte
selectedScheme=/home/mythio/.local/share/color-schemes/McMojave.colors
spacing=2
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][48]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][48][Configuration]
PreloadWeight=0

[Containments][4][Applets][48][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][48][Configuration][General]
buttonSizePercentage=70
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedScheme=/home/mythio/.local/share/color-schemes/McMojave.colors
visibility=ActiveMaximizedWindow

[Containments][4][Applets][49]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][49][Configuration]
PreloadWeight=0

[Containments][4][Applets][49][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][49][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
maximumLength=84
showAppMenuOnMouseEnter=true

[Containments][4][Applets][50]
immutability=1
plugin=org.kde.plasma.notes

[Containments][4][Applets][50][Configuration]
PreloadWeight=5

[Containments][4][Applets][50][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][50][Configuration][General]
color=translucent
noteId=636538e6-19d7-4715-88e6-a9d7f80e22

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=100

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][Applets][8][Shortcuts]
global=Meta+A

[Containments][4][ConfigDialog]
DialogHeight=618
DialogWidth=419

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
appletOrder=8;49;47;45;50;46;10;48
autoDecreaseIconSize=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
shadowOpacity=55
shadowSize=40
shadows=None
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
thickMargin=0
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
